/* work sans font from google font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


body {
 font-family: 'Work-Sans', sans-serif;
 }

 /* header part */


 /* nav part */
header {
    background-color: rgba(255, 144, 14, 0.1) ;
    padding: 50px 240px;
}
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .nav-title{
    Font-weight:700;
    font-size: 2.8rem;
    color: rgb(19, 19, 19);
 }
 nav ul {
    display: flex;
    
 }
 nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
 }
 nav li a {
    text-decoration: none;
    color: rgb(66, 66, 66);
 }
 /* banner part */

 .banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
 }
 .banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
 }
 .banner-description {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(114, 114, 114);
 }
 .btn-primary {
    background: rgb(255, 144, 14);
    border: none;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    padding: 20px 25px;
    cursor: pointer;
    text-align: center;
 }
 .banner img {
    margin-top: 20px;
    width: 100%;
 }
 /* main section */
  main {
    width: 1440px;
    margin: 50px auto;
  }
  .Features-section {
    display: flex;
   
    align-items: center;
  
  }
  .features-img {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1.5rem;
    padding-left: 100px;
  }

   .features-part {
    padding-right: 50px;
    padding-left: 50px; 
    
  
 }
 .Features-title {
    font-size: 2.8rem;
 }
 .features-1 {
    color: rgb(114, 114, 114);
    font-weight: 400;
 }
 .features-2 {
    color: black;
    font-weight: 700;
 }
 .features-3 {
    color: rgb(255, 144, 14);
    font-weight: 700;
 }
 .Features-description {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(114, 114, 114);
 }
 /* features-you-section */
 .features-you-section {
   display: flex;
   justify-content: space-around;
   padding-top: 100px;
 }
 .features-you {
   border-left: 5px solid  rgb(255, 144, 14);
   padding-left: 20px;
 }
 .box {
   position: relative;
    align-items: center;
    padding:  20px;
    width: 500px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin-bottom: 0px;
    margin-top: 20px;
 }
 .features-you-img img {

   height: 90%;
   margin-left: 90px;


}
 .Year {


width: 342px;

border-radius: 8px;

background: rgb(255, 144, 14);
color: rgb(255, 255, 255);;
padding: 40px;
text-align: center;
position: relative;
bottom: 100px;

 }
 .Year h2 {
   font-size: 4rem;
   font-weight: 700;
   margin: 0px;
 }
 .Year p {
   font-size: 1.5rem;
   font-weight: 500;
   
 }

 /* responsive part */


 /* small device */
 @media screen and (max-width:576px) {
    header {
        padding: 20px;
        flex-direction: column;
        }

    nav ,
    .Features-section ,
    .features-you-section{

        flex-direction: column;
    }

    .features-img {
      grid-template-columns: 1fr;
      padding: 0px;
    }
    .features-you-img img {
     width: 70%;
      
    }
    .year {
      width: 50px;
      padding: 0px;
      
    }
    .box {
      width: 300px;
    }
    

    main {
      width: 100%;
    }
    
    
}
    /*medium device*/
    @media screen and (min-width:576px)and(max-width:992px) {
        header {
            padding: 50px;
            flex-direction: column;
        }
        nav {
            flex-direction: column;
        }
    }
   
 
